{
  "author": "Ritchie Martori",
  "name": "reval",
  "version": "0.1.1",
  "repository": {
    "url": ""
  },
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">= 0.6.x"
  },
  "main":"index",
  "dependencies": {"burrito": "0.2.x"},
  "devDependencies": {"mocha": "*", "chai": "*"}
}
